<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <h1>Sırasız Listeler</h1>
    <hr>
    <ul style="list-style-type:decimal;">
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
    </ul>
    <hr>
    <h1>Sıralı Listeler</h1>
    <hr>
    <ol style="list-style-type: upper-roman;">
        <li>BMW</li>
        <li>Togg</li>
        <li>Serçe</li>
        <li>Audi</li>
    </ol>
    <hr>
    <h1>Descrition List</h1>
    <hr>
    <dl>
        <dt>Balık</dt>
        <dd>Suda yüzer</dd>
        <dt>Aslan</dt>
        <dd>Orman kralı</dd>
        <dt>Kanarya</dt>
        <dd>Pis Fenerliler</dd>
    </dl>
</body>
</html>